<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>collage</title>
	<style>
		body{text-align: center; background: skyblue; padding: 0.5em;}
		div{width: 700px; margin: auto; position: relative;}
		.normal{background: white; }
		.normal img{width: 90%}
		.normal h1{background: yellow; position: absolute; left: 200px; top: 320px;}
		.normal p{background: white; position: absolute; left: 20px; bottom: 300px;}
		.star{position: absolute; right: -380px; bottom: 50px;}
		.star img{width: 20%; transition: all 1s;}
		.star img:hover{transform: rotate(360deg);}
		.blue{background: blue; position: absolute; left: 180px;}
		.blue img{width: 80%; }
		.blue h1{background: red; position: absolute; left: -100px; top: 350px;}
		.ball{position: absolute; left: 190px; top: 10px;}
		.ball img{width: 10%; transition: 1.5s;}
		.ball img:hover{width: 20%;}
		.block{position: absolute; right: 480px; top:450px; transition: all 1s;}
		.block:hover{position: absolute; top:200px;}
		.blog img{width: 80%;}
		.grey{background: grey; position: absolute; right: 320px; top: 600px;}
		.grey img{width: 70%;}
		.hwang{position: absolute; right: 100px; top: 400px; width: 50%; transition: all 1.5s;}
		.hwang:hover{position: absolute; right: 120px; top: 550px;}
		.young{position: absolute; left: -650px; top: 1000px; transition: all 2s}
		.young img{width: 15%;}
		.young:hover{position: absolute; left: -550px;}
		.gwak{position: absolute; right: -370px; top: 1000px; transition: all 1.5s;}
		.gwak img {width: 50%;}
		.gwak:hover{transform: rotate3d(1,1,1,360deg);}
		.yellow{background: #FAED7D; position: absolute; right: -80px; top: 1500px;}
		.yellow img{width:70%;}
		.yellow h2{background: black; color: white; position: absolute; right: -50px; bottom: 10px;}
		h1{margin-top: 1em; margin-bottom: 1.5em}
	</style>
</head>

<body>
	<div></div>
	<div class="normal">
		<img src="./img/img-06.jpg">
		<h1>대한항공 점보스 창단 첫 챔프전 우승!</h1>
		<p>3번의 도전 끝에 챔피언의 자리에 오르다.</p>
	</div>
	<div>
	<div class="star">
		<img src="./img/star.png">
	</div>
	<div>
	<div class="block">
		<img src="./img/img-05.png">
	</div>
	<div>
	<div class="blue">
		<img src="./img/img-07.jpg"> <img src="./img/img-00.jpg">
		<h1>49년을 기다린 챔피언</h1>
		<p>3연속 셧아웃 승</p>
	</div>
	<div>
	<div class="ball">
		<img src="./img/volleyball.png">
	</div>
	<div>
	<div class="grey">
		<img src="./img/img-11.jpg"> <img src="./img/img-12.jpg">
		<p>공격, 수비 모두 완벽</p>
	</div>
	<div>
	<div class="hwang">
		<img src="./img/img-02.png">
	</div>
	<div>
	<div class="young">
		<img src="./img/img-04.png">
	</div>
	<div>
	<div class="yellow">
		<img src="./img/img-09.jpg"> <img src="./img/img-10.jpg">
		<h2>챔프전 MVP 세터 한선수</h2>
		<p>우승하고 제일 많이 울었음</p>
	</div>
	<div>
	<div class="gwak">
		<img src="./img/img-03.png">
	</div>
</body>
</html>